/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  |     Q     |     W     |     E     |     R     |     T     |          |     Y     |     U     |     I     |     O     |     P     |   |
// |  | LCTL_T(A) | LALT_T(S) | LGUI_T(D) | LSFT_T(F) |     G     |          |     H     | RSFT_T(J) | RGUI_T(K) | RALT_T(L) | RCTL_T(;) |   |
// |  |     Z     |     X     |     C     |     V     |     B     |          |     N     |     M     |     ,     |     .     |     /     |   |
//                            | LT(2,ESC) | LT(1,TAB) |    SPC    |          |    ENT    |   BSPC    | LT(#, ...)|
                        bindings = <
   &none  &kp Q        &kp W       &kp E            &kp R            &kp T            &kp Y  &kp U        &kp I       &kp O       &kp P           &none
   &none  &mt LCTRL A  &mt LALT S  &mt LGUI D       &mt LSHFT F      &kp G            &kp H  &mt RSHFT J  &mt RGUI K  &mt RALT L  &mt RCTRL SEMI  &none
   &none  &kp Z        &kp X       &kp C            &kp V            &kp B            &kp N  &kp M        &kp COMMA   &kp DOT     &kp FSLH        &none
                                   &lt SYMBOLS ESC  &lt NUMBERS TAB  &kp SPACE        &kp RET  &kp BSPC  &lt SYMBOLS DOT
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  |    |    |  up  |    |    |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  | home | left | down | right | end  |   | LFT | DWN |  UP | RGT |     |      |
// |  |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
